\begin{tabular}{r|cc|c|c}
                     &   $rx_{t+1}^{GSW}$       & on            & $rx_{t+1}^{FB}$ on    & $rx_{t+1}^{FB}$ on \\
                     &   $f_t^{GSW}$            & $f_t^{FB}$    & $f_t^{FB}$            & $f_t^{FB} - y_t^{(1)}$\\
\hline
 f1-f5               &   0.296                  & 0.341          & 0.324                 & 0.341            \\
 f1-f3-f5            &   0.265                  & 0.322          & 0.31                  & 0.322            \\
 f1-f15              &   0.42                  &               &                       &               \\
 3 mo. MA f1-f5      &   0.184                  & 0.462         & 0.411                 & 0.462            \\
 3 mo. MA f1-f15     &   0.49                  &               &                       &               \\
\hline
\end{tabular}