\begin{tabular}{rcccccccc}
\hline
 & $x_t$ & level & slope & curve & $z_4$ & $z_5$ & $R^2$ \\ \hline
 & 0.24 & & & & & & 0.47 \\ 
 & (7.71) & & & & & &  \\ 
 & [0.03] & & & & & &  \\ 
 &  & 0.16 & & & & & 0.01 \\ 
 & & (0.46) & & & & & \\ 
 & & [0.35] & & & & & \\ 
 & & 0.19 & -4.22 & & & & 0.22 \\ 
 & & (0.64) & (-3.08) & & & & \\ 
 & & [0.29] & [1.37] & & & & \\ 
 & & 0.18 & -4.15 & -14.0 & &  & 0.46 \\ 
 & & (0.18) & (0.86) & & & & \\ 
 & & [0.98] & [-4.8] & [-15.21] & & & \\ 
 & & 0.17 & -4.14 & -14.0 & -3.87& & 0.47 \\ 
 & & (0.18) & & & & & \\ 
 & & [0.96] & [-4.64] & [-13.59] & [-1.68] & & \\ 
 & & 0.17 s& -4.14 & -14.01 & -3.87& 1.42 & 0.47\\ 
 & & (0.17) & (0.89) & (1.09) & (2.24)& (2.94) & \\ 
 & & [0.98] & [-4.67] & [-12.84] & [-1.73] & [0.48] & \\ 
\hline
\end{tabular}